name: Tests

on: push

jobs:
  run-tests:
    name: Unit testing
    runs-on: windows-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: Restore Dependencies
        run: dotnet restore ./MostAwesomeDartApplicationEver/MostAwesomeDartApplicationEver.sln
      - name: Test
        run: dotnet test ./MostAwesomeDartApplicationEver/MostAwesomeDartApplicationEver.sln
